<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>

  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="header">
        
        <img class="header-logo" src="#" alt="logo">

        <div class="header__textcontainer">   
            <h1 class="header__title">
                Domov sv. Karla Boromejského
            </h1>

            <p class="header__text">
                Odborná a laskavá péče o nemocné seniory
            </p>
        </div>
        <div class="header__menu">
            <a href="" class="menu__link">Služby</a>
            <a href="" class="menu__link">O nás</a>
            <a href="" class="menu__link">Kontakt</a>
        </div>

        <a href="" class="header__button">Daruji Domovu</a> 

    </header>

    <section class="sluzby">
        <div class="box">
            <h2 class="box__title">Léčebna dlouhodobě nemocných</h2>
            <p class="box__text">
                Na základě lékařské zprávy přijímáme na přechodnou dobu pacienty na doléčení po nemoci nebo úrazu.
            </p>
            <a href="#" class="box__button">Více informací</a>
            <img class="box__img" src="" alt="">
        </div>
        <div class="box">
            <h2 class="box__title">Odlehčovací pobytová služba</h2>
            <p class="box__text">
               Zajišťujeme na přechodnou dobu bydlení a komplexní podporu seniorům se sníženou soběstačností.
            </p>
            <a href="#" class="box__button">Více informací</a>
        </div>
        <div class="box">
            <h2 class="box__title">Denní stacionář</h2>
            <p class="box__text">
                Denní stacionář nabízí v pracovních dnech celodenní pobyty pro seniory a osoby s fyzickým nebo duševním postižením.
            </p>
            <a href="#" class="box__button">Více informací</a>
        </div>
    </section>

    <section class="akce">
        <div class="kalendar">

        </div>
        <div class="akce__kontejner">
            <h2 class="akce__title">Kulturní akce na tento měsíc</h2>
            <ul class="akce__list">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class="galerie">
        <img src="" alt="">
    </section>













    <footer class="footer">
        <p class="footer__text">
            Zřizovatelem Domova je <a href="" class="footer__link">Kongregace sester boromejek</a>.
        </p>
        <p class="footer__cr">&copy;2025, betkabrozova</p>
    </footer>
    
</body>
</html>